# SymbolsHelper-Confirmed: 5.15.2 amd64
libQt5PositioningQuick.so.5 libqt5positioningquick5 #MINVER#
* Build-Depends-Package: qtpositioning5-dev
 Qt_5.0@Qt_5.0 5.15.2
 Qt_5.10@Qt_5.10 5.15.2
 Qt_5.11@Qt_5.11 5.15.2
 Qt_5.12@Qt_5.12 5.15.2
 Qt_5.13@Qt_5.13 5.15.2
 Qt_5.14@Qt_5.14 5.15.2
 Qt_5.15@Qt_5.15 5.15.2
 Qt_5.1@Qt_5.1 5.15.2
 Qt_5.2@Qt_5.2 5.15.2
 Qt_5.3@Qt_5.3 5.15.2
 Qt_5.4@Qt_5.4 5.15.2
 Qt_5.5@Qt_5.5 5.15.2
 Qt_5.6@Qt_5.6 5.15.2
 Qt_5.7@Qt_5.7 5.15.2
 Qt_5.8@Qt_5.8 5.15.2
 Qt_5.9@Qt_5.9 5.15.2
 Qt_5@Qt_5 5.15.2
 (symver)Qt_5_PRIVATE_API 0
 _Z24q_coordinateInterpolatorRK14QGeoCoordinateS1_d@Qt_5 5.15.2
